DATABASE_URL=postgresql://cristianarevalo23@gmail.com:Cristian3590568/@localhost:5432/mental_health_db
SECRET_KEY="clave-segura-para-jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


DB_HOST=localhost
DB_USER=cristianarevalo23@gmail.com
DB_PASSWORD=Cristian3590568/
DB_NAME=mental_health_db
DB_PORT=3306

SECRET_KEY="tu-clave-super-segura"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60



